{
  "name": "tiktok-live-monitor",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^5.1.0",
    "tiktok-live-connector": "^2.4.0",
    "ws": "^8.18.3"
  }
}
